# UTF-8
#
# For use with PyInstaller --version-file option
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 5, 0),
    prodvers=(1, 0, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'github.com/mcagriaksoy'),
          StringStruct('FileDescription', 'SafePDF - A privacy focused PDF Manipulation Tool'),
          StringStruct('FileVersion', '1.0.5'),
          StringStruct('InternalName', 'SafePDF'),
          StringStruct('LegalCopyright', 'Copyright (C) 2025 mcagriaksoy'),
          StringStruct('LegalTrademarks', ''),
          StringStruct('OriginalFilename', 'SafePdf_v1.0.5_win64.exe'),
          StringStruct('ProductName', 'SafePDF'),
          StringStruct('ProductVersion', '1.0.5'),
          StringStruct('License', 'GPL-V3.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
